{
    "name": "Scenes",
    "rootNamespace": "",
    "references": [
        "GUID:1630541b74257f547a676611d5cb3e02",
        "GUID:de0757ed2d8e49dd8e88573d7ee40e19"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}